<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mili.jmibs.jfree</groupId>
    <artifactId>jmibs-jfree</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>jmibs-jfree</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.mili.jmibs</groupId>
        <artifactId>jmibs</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jmibs.api</groupId>
            <artifactId>jmibs-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jmibs.impl</groupId>
            <artifactId>jmibs-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mili.jmibs.examples</groupId>
            <artifactId>jmibs-examples</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
